
# Configure network/youtube-dl options:
ytdl-format=bestvideo[height<=?720]+bestaudio/best # Set max streaming quality as 1080p.
demuxer-max-bytes=150000000 # Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # Max loaded video kept after playback.
force-seekable=yes

# Screenshot:
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3 # Setting too high may lag the PC.
screenshot-directory="$HOME/Pictures/screenshot"

# Deband filter. Always turn on for anime.
deband=yes # Default values are 1:64:16:48

# Deband parameters configuration.
deband-iterations=2 # Range 1-16.
deband-threshold=35 # Range 0-4096.
deband-range=20 # Range 1-64.
deband-grain=5 # Range 0-4096.
dither-depth=auto
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy

# Default Setting
volume-max=100  
keep-open=yes  
hls-bitrate=max  
autofit-larger=50%x50%
