StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Tue Sep 21 21:38:56 2021
FontName myfont
FullName myfont
FamilyName myfont
Weight Book
Notice (Copyright (C) 2021 by original authors @ fontello.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 10
UnderlineThickness 0
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 -150 2400 850
StartCharMetrics 3
C -1 ; WX 1000 ; N uniE7FF ; B 88 -110 912 810 ;
C -1 ; WX 2400 ; N dwm ; B 0 -150 2400 850 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
